<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Button?>

<VBox xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="br.com.luvva.dbm.demo.DemoController" style="-fx-padding: 20" spacing="10">

    <Button text="Init database (new(db,user,password)=dbm, admin(db,user,password)=postgres)" onAction="#init"/>

    <Button text="Restore backup.sql in application data directory" onAction="#dropAndRestore"/>

</VBox>